Weather
---|Sunny
---|---|Temperature
---|---|Hot
---|---|---|Transportation
---|---|---|Busy
---|---|---|---|Wind
---|---|---|---|Weak
---|---|---|---|---|yes
---|---|---|---|Strong
---|---|---|---|---|no
---|---|---|Loose
---|---|---|---|yes
---|---|---|Normal
---|---|---|---|yes
---|---|Mild
---|---|---|yes
---|---|Cool
---|---|---|yes
---|Overcast
---|---|Temperature
---|---|Hot
---|---|---|Humidity
---|---|---|High
---|---|---|---|no
---|---|---|Normal
---|---|---|---|yes
---|---|Mild
---|---|---|yes
---|---|Cool
---|---|---|no
---|Rain
---|---|Transportation
---|---|Busy
---|---|---|no
---|---|Loose
---|---|---|Temperature
---|---|---|Hot
---|---|---|---|yes
---|---|---|Mild
---|---|---|---|yes
---|---|---|Cool
---|---|---|---|no
---|---|Normal
---|---|---|Humidity
---|---|---|High
---|---|---|---|no
---|---|---|Normal
---|---|---|---|yes
Weather
---|Sunny
---|---|Temperature
---|---|Hot
---|---|---|Transportation
---|---|---|Busy
---|---|---|---|Wind
---|---|---|---|Weak
---|---|---|---|---|yes
---|---|---|---|Strong
---|---|---|---|---|no
---|---|---|Loose
---|---|---|---|yes
---|---|---|Normal
---|---|---|---|yes
---|---|Mild
---|---|---|yes
---|---|Cool
---|---|---|yes
---|Overcast
---|---|Temperature
---|---|Hot
---|---|---|Humidity
---|---|---|High
---|---|---|---|no
---|---|---|Normal
---|---|---|---|yes
---|---|Mild
---|---|---|yes
---|---|Cool
---|---|---|no
---|Rain
---|---|Transportation
---|---|Busy
---|---|---|no
---|---|Loose
---|---|---|Temperature
---|---|---|Hot
---|---|---|---|yes
---|---|---|Mild
---|---|---|---|yes
---|---|---|Cool
---|---|---|---|no
---|---|Normal
---|---|---|Humidity
---|---|---|High
---|---|---|---|no
---|---|---|Normal
---|---|---|---|yes
